<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网页换肤</title>
	<style type="text/css">
		body,ul,li{margin:0;padding:0;}
		html,body{height:100%;}
		body{font:12px/1.5 Tahoma;}
		li{list-style-type:none;}
		a:link,a:visited{text-decoration:none;}
		a:hover{text-decoration:underline;}
		#outer{width:500px;margin:0 auto;overflow:hidden;zoom:1;}

		#skin,#nav{overflow:hidden;zoom:1;}

		#skin{margin:10px 0;}
		#skin li{float:left;width:6px;height:6px;cursor:pointer;overflow:hidden;margin-right:10px;text-indent:-9999px;border-width:4px;border-style:solid;}

		#skin li.current{background:#fff!important;}
		#red{border-color:red;background:red;}
		#green{border-color:green;background:green;}
		#black{border-color:black;background:black;}

		#nav{border:1px solid #fff;}
		#nav li{float:left;width:82px;line-height:25px;text-align:center;border-right:1px solid #fff;}
		#nav li.last{width:83px;border-right-width:0;}
		#nav li a{color:#fff;}
		.red{
			background:#FAC9C2;
		}
		.red #nav{
			background:red;
		}
		.green{
			background:#CAF1D7;
		}
		.green #nav{
			background:green;
		}
		.black{
			background:#ccc;
		}
		.black #nav{
			background:black;
		}

	</style>
</head>
<body class="black">
	<div id="outer">
	    <ul id="skin">
	        <li id="red" title="红色" class="">红</li>
	        <li id="green" title="绿色" class="">绿</li>
	        <li id="black" title="黑色" class="current">黑</li>
	    </ul>
	    <ul id="nav">
	        <li><a href="#">新闻</a></li>
	        <li><a href="#">娱乐</a></li>
	        <li><a href="#">体育</a></li>
	        <li><a href="#">电影</a></li>
	        <li><a href="#">音乐</a></li>
	        <li><a href="#">旅游</a></li>
	    </ul>
	</div>
	<script type="text/javascript">
		window.onload = function() {
			var oBody = document.getElementsByTagName("body")[0];
			var oSkinLi = document.getElementById("skin").getElementsByTagName("li");
			for (var i = oSkinLi.length - 1; i >= 0; i--) {
				oSkinLi[i].index = i;
				oSkinLi[i].onclick = function() {
					for (var i = oSkinLi.length - 1; i >= 0; i--) {
						oSkinLi[i].className = "";
					}
					this.className = "current";
					oBody.className = this.id;
				};
			}
		};
		

	</script>
</body>
</html>