<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>居中布局DEMO</title>
	<style type="text/css">
		[class^=parent]{
			background-color: #ddd;
			width: 100%;
			height: 50px;
		}
		[class^=child]{
			background-color: #000;
			color: #fff;
		}
		/*水平垂直居中1*/
		.parent1{
			text-align: center;
			display: table-cell;
			vertical-align: middle;
		}
		.child1{
			display: inline-block;
		}
		
		/*水平垂直居中2*/
		.parent2{
			position: relative;
		}
		.child2{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			
		}
		/*水平垂直居中3*/
		.parent3{
			display: flex;
			align-items: center;
			justify-content: center;
		}
		
	</style>
</head>

<body>
	<div class="parent1">
		<div class="child1">水平垂直居中布局1</div>
	</div><br>
	<div class="parent2">
		<div class="child2">水平垂直居中布局2</div>
	</div><br>
	<div class="parent3">
		<div class="child3">水平垂直居中布局3</div>
	</div><br>
</body>
</html>