<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>居中布局DEMO</title>
	<style type="text/css">
		[class^=parent]{
			background-color: #ddd;
			width: 100%;
			height: 50px;
		}
		[class^=child]{
			background-color: #000;
			color: #fff;
		}
		/*水平居中1*/
		.parent1{
			text-align: center;
		}
		.child1{
			display: inline-block;
		}
		/*水平居中2*/
		.child2{
			display: table;
			margin: 0 auto;
		}
		/*水平居中3*/
		.parent3{
			position: relative;
		}
		.child3{
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
		}
		/*水平居中4*/
		.parent4{
			display: flex;
			justify-content: center;
		}
		
	</style>
</head>

<body>
	<div class="parent1">
		<div class="child1">水平居中布局1</div>
	</div><br>
	<div class="parent2">
		<div class="child2">水平居中布局2</div>
	</div><br>
	<div class="parent3">
		<div class="child3">水平居中布局3</div>
	</div><br>
	<div class="parent4">
		<div class="child4">水平居中布局4</div>
	</div><br>
</body>
</html>